JWT_SECRET=rakib1320
MINIO_ACCESS_KEY=newaccesskey
MINIO_SECRET_KEY=newsecretkey
MINIO_ENDPOINT=localhost
MINIO_PORT=9001
MINIO_BUCKET_NAME=my-stack-bucket
CONNECT_DB=mongodb://localhost:27017/post-service
