JWT_SECRET=rakib1320
MINIO_ACCESS_KEY=minioadmin
MINIO_SECRET_KEY=minioadmin
MINIO_ENDPOINT=minio
MINIO_PORT=9000
MINIO_BUCKET_NAME=my-stack-bucket
CONNECT_DB=mongodb+srv://post-service:post_service_3002@cluster0.fmixhls.mongodb.net/
