worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location /user {
            proxy_pass http://user-service:3001;
        }

        location /notification {
            proxy_pass http://notification-service:3002;
        }

        location /post {
            proxy_pass http://post-service:3003;
        }
    }
}
